<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity Project\Tutorial\MakeAGmae\Assets\Script\CheckPoint.js">
    <Files>
      <File FileName="..\..\Unity Project\Tutorial\MakeAGmae\Assets\Script\Enemy.js" Line="5" Column="20" />
      <File FileName="..\..\Unity Project\Tutorial\MakeAGmae\Assets\Script\BallControl.js" Line="12" Column="2" />
      <File FileName="..\..\Unity Project\Tutorial\MakeAGmae\Assets\Script\DieOnHit.js" Line="1" Column="1" />
      <File FileName="..\..\Unity Project\Tutorial\MakeAGmae\Assets\Script\CheckPoint.js" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>